[33mcommit 8ea6c123980b33ed84809879334d263b7590eb34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Wed Sep 15 19:40:21 2021 +0800

    Upload properties

[33mcommit 8a662db58dbbf95d5e133b55839ff2c2c28b0955[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Tue Sep 14 14:09:20 2021 +0800

    upload image

[33mcommit 9c7ef9a9d91a38f846f9c87768b07d0b948545ff[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Sun Sep 12 15:15:26 2021 +0800

    delete process

[33mcommit b3dcc81a0f7c7d7fca9a779dc9f8a96b3582661f[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Mon Sep 6 06:43:40 2021 +0800

    website

[33mcommit 53aaa5129a803ca7d59ad10a3cc0bbed84f9447a[m
Merge: 25a02d2 9d2c1f0
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Fri Aug 27 17:54:27 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 25a02d2f966bbe1ce53a7aa8592fe0fefb4c4120[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Fri Aug 27 17:53:09 2021 +0800

    new project

[33mcommit 9d2c1f0b9b5f8fa3e5cedc3057785a7b416407bb[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 20:22:25 2021 +0800

    Daghan ug Changes

[33mcommit 009113bc4ccdf976cc3ef6899c953d03fb04e57e[m
Merge: e1fad47 b1d9b60
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Wed Aug 25 16:56:58 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit e1fad47dfd5ec096585bb4042f8312942c2d2c18[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Wed Aug 25 16:52:12 2021 +0800

    PropertyTYpe changes

[33mcommit b1d9b602ed94bbd28965325b8418abeaac3a9f9a[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 16:50:40 2021 +0800

    Refactor PropertyType

[33mcommit ece81ccbd2f100043ca47754561de7007425cb4e[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 16:09:23 2021 +0800

    Rule For Payment

[33mcommit d7e59a1045083247ac3407d48244bf71c6fe5e01[m
Merge: 92315f9 9d19d15
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Wed Aug 25 15:56:00 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 92315f99e8a618d98104d5b77bb06daa8458d5e1[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Wed Aug 25 15:54:22 2021 +0800

    new database

[33mcommit 67e47d96c171e481c6e4f6fedcf4115ea1f2a9cd[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:47:55 2021 +0800

    Refactor DB

[33mcommit 3b2a94b0ddc064a40019dc045f222553ed128629[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:47:24 2021 +0800

    Added Payment function

[33mcommit 98b48f4cd7294dd3b1667431c43863b05eb340ce[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:47:09 2021 +0800

    Added Payment Function

[33mcommit 6c3112b868177d4fbd031ba6683678f6448106e1[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:46:51 2021 +0800

    Change Seed

[33mcommit 5b65988abf808f2e266edc68cf929fe63c994b22[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:46:35 2021 +0800

    Added Transaction functionalities

[33mcommit 2097324162d63937b3133de2d735ecfbc5d05c64[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 15:46:02 2021 +0800

    Added Client functions

[33mcommit 9d19d15bf029e72dd3fe5c7374fc61541e4c14ec[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 12:04:22 2021 +0800

    Changed Properties

[33mcommit 263d084e27370fbfda20d0d3b1b3ffb85afc31f2[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 25 11:48:11 2021 +0800

    Changes to DB

[33mcommit 36883bd03ace76c58b9380e44fc878d967c0ab73[m
Merge: e75f354 394d03e
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Tue Aug 24 16:35:54 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 394d03e9e9be4384ffad954a5d2e1949a50afd57[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Aug 24 16:35:11 2021 +0800

    Added Transaction

[33mcommit e75f354505e2aadcce3477051eddf1b989a47fde[m
Merge: 277c9df 93d301f
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Tue Aug 24 11:58:42 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 277c9df4d5228a4827323f6dc3f16a12de472900[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Tue Aug 24 11:58:33 2021 +0800

    add client

[33mcommit 93d301f5218d9a06afc67f95df2b0cebbc5088cd[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Aug 24 11:57:31 2021 +0800

    Added Client

[33mcommit 3dea7ae8fb8194d6b9d5ffecd4019049ae317895[m
Merge: e0c1b80 886a460
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Aug 23 18:37:21 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit e0c1b80c76d6a0a1eff161b85727cc424cf93368[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Aug 23 18:36:58 2021 +0800

    Added .vscode

[33mcommit 886a4609854690d80f05151528526005ddb9f1a4[m
Merge: 42ab318 3ad135f
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Mon Aug 23 18:12:19 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 42ab318613bc96e908b089bf4ef3d3b17f04409c[m
Author: Nel John Genilza <neljohngenilza@gmail.com>
Date:   Mon Aug 23 18:11:26 2021 +0800

    Payment Forms

[33mcommit 3ad135f7489799b25ec32914a34198295b6ab3b6[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Aug 23 18:07:09 2021 +0800

    Changed migration

[33mcommit 7e515a6e20ea8b66e045ba134dc64657cf0360a0[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 18 12:50:42 2021 +0800

    Changed Id to Guid in migration

[33mcommit 54d4f32a12f78d19bb7d9f7e877d72c8f550bd06[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 18 12:46:37 2021 +0800

    Changed Id to Guid

[33mcommit b939336b39fdd83a5a47de1308af9cadf42a9f50[m
Merge: c94f566 31acdaa
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 18 12:36:43 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit c94f566f44d356060c4093e02a3c29618fd5028c[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Aug 18 12:36:06 2021 +0800

    Added Transaction Types

[33mcommit 31acdaa69f2ea6358360c3a4da4aa692ed1d808e[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Fri Aug 13 20:04:17 2021 +0800

    projects

[33mcommit 0bcd3091965fc5c940a4cadf101c4aab9d72c0f9[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Fri Aug 6 15:54:13 2021 +0800

    Changed Migration

[33mcommit 715e4297b0327ca65d8525ac22f7ad3fb71bc591[m
Merge: 2f180ea 504c23b
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Fri Aug 6 15:40:00 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 2f180ea951d630ecd63187439919056e464f06b6[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Fri Aug 6 15:36:57 2021 +0800

    new project

[33mcommit 504c23ba3f01f09d0ff30a3f6105db58e9e19a37[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Fri Aug 6 15:20:14 2021 +0800

    Added Reservation

[33mcommit f476c252d49c34d221cc0f8f29acc798eca8d82c[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Jul 27 22:57:06 2021 +0800

    Added Multi-step Form

[33mcommit a3e562e7c9ee6d28273e74a3bb8e58a0dd030811[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 26 17:02:19 2021 +0800

    Added Changes

[33mcommit e4d56e21d17c63726d9b875c396b81974caf2e55[m
Merge: 05f784e 92be515
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Fri Jul 16 21:23:46 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 05f784e07c08cdceea795b8cf327bfc7505ac018[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Fri Jul 16 21:02:26 2021 +0800

    Added User Control

[33mcommit 92be515fb815332f9c73520662c3a48e42c61884[m
Merge: 5b5ef6b ebd5e36
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Fri Jul 16 20:55:58 2021 +0800

    Merge pull request #2 from harveym2005/main
    
    kane 7/16/2021 854

[33mcommit ebd5e36f0a284c369e8147ecf3c49ee4f24d42fe[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 20:54:23 2021 +0800

    kane 7/16/2021 854

[33mcommit 5b5ef6b2a61e365746537022f4c33ea8734e4e4d[m
Merge: 8e49cae 84d184e
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Fri Jul 16 20:46:02 2021 +0800

    Merge pull request #1 from harveym2005/main
    
    Pull changes

[33mcommit 84d184e5acd067e6985484dab42c190d5924bd1b[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 20:43:02 2021 +0800

    change 7 16 2021 842

[33mcommit 332cc23084990591f2e7c9b0e4653c0c60e371a9[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 20:17:55 2021 +0800

    kane 07 2021

[33mcommit 46388da2f94d8fa043fb70ac0d9350896699dc43[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 20:13:15 2021 +0800

    forms july 16 2021

[33mcommit 3e5c2a59f1ee41e447eeb0fd84b1bd0ce2e00faf[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 19:57:04 2021 +0800

    daw4 July 16 2021

[33mcommit bd040e66b9cbb5964cd9f3464c80b6f342c833db[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Fri Jul 16 19:42:49 2021 +0800

    daw3

[33mcommit 266ba4bd525208d301fe8c024e8091a0bd59b205[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Wed Jul 14 21:15:06 2021 +0800

    Merged App.tsx

[33mcommit ad50810d07769eca154aa73c75ffe2de9293d67c[m
Merge: 36ae776 8e49cae
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Wed Jul 14 21:14:32 2021 +0800

    july 14 2021 2

[33mcommit 36ae7760353fd0374a7092b205b8ecff8b3b7e2e[m
Author: harveym2005 <harvey.montanez@gmail.com>
Date:   Wed Jul 14 17:22:35 2021 +0800

    karon nga adlaw July 14 2021

[33mcommit b7271202276020edce88378519540653c1fd9a43[m
Merge: 7b76cec 8e49cae
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 12 17:49:15 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 7b76cec1f5d427d234b0990c4fbe39e90d998e40[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 12 17:48:02 2021 +0800

    added new file

[33mcommit 8e49cae2a4a9f3e7b74642ab2ac9a92836452ac8[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 17:45:33 2021 +0800

    Added Role Form

[33mcommit 5ffa661fc63f0066aba77db0417882416c2a2fc2[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:14:22 2021 +0800

    Added CreatedAt, UpdatedAt and DeletedAt

[33mcommit e17b39c3fd43fe1d5f8efa3a68feb5c259adf565[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:12:10 2021 +0800

    Modified Create in Property

[33mcommit 18e175dcbe105887f6b51f480108b586732ae1c5[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:11:35 2021 +0800

    Changed Property Entity

[33mcommit a1041ec83a4408a3456d39f1b0cd56489201da61[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:11:01 2021 +0800

    Added PropertyTypeEntity

[33mcommit 7c3eb80999ce05d198ea181c44529269b70d6f3e[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:10:40 2021 +0800

    Added Payment Entity

[33mcommit 6981ef08111dfb79e1e873d475f17e7c2133cec8[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:10:25 2021 +0800

    Added Client Entity

[33mcommit 60898e20ad4467290463e161b573ac0d5ec597fb[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 12 14:10:06 2021 +0800

    Added Transaction Entity

[33mcommit b04955e4ba80e0ca6ec656d4019b05195a555bbf[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Fri Jul 9 03:54:40 2021 +0800

    Updated Role and RoleClaims

[33mcommit 1809dc89fecf1959eda75afccf21634e234705a9[m
Merge: 7702d9e 437db32
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Thu Jul 8 21:41:43 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 7702d9eaf6909647de0e2089084272f9e124d34b[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Thu Jul 8 21:41:25 2021 +0800

    Added Roles

[33mcommit 437db32ead4b36d08adace751ad95781b9d537e2[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Thu Jul 8 21:40:11 2021 +0800

    new Changes

[33mcommit 0eb002deec4ce88e6cfc3b084fec1ac4d411f107[m
Merge: 90863b5 d13c6ed
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Wed Jul 7 22:04:38 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 90863b509bdfa12d1622df731e0b30476eeda07b[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Wed Jul 7 21:12:24 2021 +0800

    new files

[33mcommit d13c6ed5671ab3c3b788e0d66955fa47a3914fbd[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Jul 7 20:58:07 2021 +0800

    Added Role Functionalities

[33mcommit 0d7e809adee0eedf694c232325c10a932a3e9b5f[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 21:33:44 2021 +0800

    Edit PropertyForm

[33mcommit c71b53975996a8cf597109d2556e023a69145493[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 20:14:23 2021 +0800

    Added PropertyTypes

[33mcommit 96fcfb0e43a4463a95b42b3259725b00394bfc44[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 17:41:49 2021 +0800

    Changed UI PropertyForm

[33mcommit 45111d1843352a22444ccde0cb36ce6e9894f9cd[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 17:39:28 2021 +0800

    Changed UI

[33mcommit 64a8b6886c657098c41829935bcb18b7e06ebdb1[m
Merge: 744a011 7aa8729
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 17:03:55 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 7aa8729d3ff8e29b44b4cd04b787e27691529692[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 5 17:03:39 2021 +0800

    uninstall packeges

[33mcommit 744a0111702fbc81c29258839412c2c27e0c0b60[m
Merge: d9a800b 68ef9d0
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 14:48:05 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 68ef9d06b2e2a02026ad6a0830052dcffb5aee27[m
Merge: b8156b0 578daf1
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 5 14:47:12 2021 +0800

    Merged

[33mcommit d9a800b86b84e733d797e309890a4923bd623dd5[m
Merge: 0ff5a24 578daf1
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 14:34:30 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 0ff5a246f5435c8b0d108d1c918132603fe273a0[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Mon Jul 5 14:34:04 2021 +0800

    Added Calendar

[33mcommit b8156b025c1c3714e1551b699c619ec6165802c9[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 5 14:26:23 2021 +0800

    Added payment forms

[33mcommit 3150f2f12ea3f4703032aeb8f501931739894661[m
Author: neljohn-genilza <81142200+neljohn-genilza@users.noreply.github.com>
Date:   Mon Jul 5 14:25:57 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 4ab0e1e873bf64d3610e7945058e5a79ad765128[m
Author: Nel John Genilza <nel.pregiato@gmail.com>
Date:   Mon Jul 5 14:08:18 2021 +0800

    Added Property Form

[33mcommit 578daf1c3bc75d882a88a1ec7df1bbb46ba26308[m
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Fri Jul 2 23:47:35 2021 +0800

    Update README

[33mcommit 31ddcd0e7b70d1ffb910857af9e980bd3b40f045[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Sat Jun 26 13:59:12 2021 +0800

    Added Calendar

[33mcommit 1260ce7b13e874a0fa54f372118738bc5aa564a1[m
Merge: 8590090 f0622b2
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Jun 23 11:47:33 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 8590090f9cd0db0275ec4e3e59ba8d2aebec9add[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Jun 23 11:47:11 2021 +0800

    Added Property Form

[33mcommit f0622b2de407796f8a2cb60887a183ef910100c5[m
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Wed Jun 23 01:18:48 2021 +0800

    Update README.md

[33mcommit a6db865aab3b7d8fe6c8723f2aebaea8fa71bd0a[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Wed Jun 23 01:16:17 2021 +0800

    Changed Item Style in Sidebar

[33mcommit b6c42160aa14a3bd6abe7f26f4ddd61e9dc32dc1[m
Merge: 53d423c 01bcc5d
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Jun 22 14:12:19 2021 +0800

    Merge branch 'main' of https://github.com/yanyansimp/kane

[33mcommit 53d423c44f2f578b842476460d57273d25cd82b7[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Jun 22 14:11:59 2021 +0800

    Changed Solution Name

[33mcommit 01bcc5d1aeee45291d0d6a8ba8996b52020d8643[m
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Tue Jun 22 14:09:16 2021 +0800

    Update README

[33mcommit e0ad48ab7e0ece3eab7fe91276212116d50bebd8[m
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Tue Jun 22 14:06:58 2021 +0800

    Update README

[33mcommit fe2cd7ed1c417360ee211998deac7d8414797d89[m
Author: yanyansimp <rpahuyo@gmail.com>
Date:   Tue Jun 22 14:04:33 2021 +0800

    Create README

[33mcommit a08c855c67f2fdd5ac02b7a7d81a116fb5fe9b96[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Jun 22 13:56:11 2021 +0800

    Commit

[33mcommit 53572281c8f35ad66ccc32f21cde406bedad1f3b[m
Author: rheyan keneth <rpahuyo@gmail.com>
Date:   Tue Jun 22 12:38:36 2021 +0800

    Initial Commit
